andermi/github-pages-deploy-release-action/action.yml
name: Deploy Release
author: Michael Anderson
description: >
  Deploy a release to GitHub Pages (minor change from rossjrw/pr-preview-action).

branding:
  icon: git-pull-request
  color: yellow

inputs:
  token:
    description: >
      The token to use for the deployment.
      Default is GITHUB_TOKEN in the current repository.
      If you need more permissions for things such as deploying to another
      repository, you can add a Personal Access Token (PAT).
    required: false
    default: ${{ github.token }}
  release-branch:
    description: Branch on which the release will be deployed.
    required: false
    default: gh-pages
  release-dir:
    description: Name of the directory containing this release.
    required: true
  source-dir:
    description: Directory containing files to deploy.
    required: false
    default: .
  deploy-repository:
    description: >
      The GitHub repository to deploy the release to.
      This should be formatted like `<org name>/<repo name>`, e.g.
      `rossjrw/pr-preview-action`.
      Defaults to the current repository.

      You will need to add a Personal Access Token (PAT) in the `token` input
      in order to allow the action running in one repository to make changes
      to another repository.
    required: false
    default: ${{ github.repository }}
  custom-url:
    description: Custom pages URL
    required: false
    default: ""
  action:
    description: >
      Determines what this action will do when it is executed. Supported
      values: `deploy`, `remove`. (`deploy` is the default action).

      If set to `deploy`, will attempt to deploy the release and overwrite
      any existing release in that location.

      If set to `remove`, will attempt to remove the release in that
      location.
    required: false
    default: deploy

outputs:
  deployment-url:
    description: The URL at which the preview has been deployed
    value: ${{ steps.url.outputs.url }}

runs:
  using: composite
  steps:
    - name: Store environment variables
      env:
        action: ${{ inputs.action }}
        release: ${{ inputs.release-dir }}
        pr: ${{ github.event.number }}
        actionref: ${{ github.action_ref }}
        actionrepo: ${{ github.action_repository }}
        customurl: ${{ inputs.custom-url }}
        deployrepo: ${{ inputs.deploy-repository }}
        token: ${{ inputs.token }}
      run: |
        echo "action=$action" >> $GITHUB_ENV
        echo "targetdir=$release" >> $GITHUB_ENV
        echo "pr=$pr" >> $GITHUB_ENV

        org=$(echo "$deployrepo" | cut -d "/" -f 1)
        thirdleveldomain=$(echo "$deployrepo" | cut -d "/" -f 2)

        if [ ! -z "$customurl" ]; then
          pagesurl="$customurl"
        elif [ "${org}.github.io" == "$thirdleveldomain" ]; then
          pagesurl="${org}.github.io"
        else
          pagesurl=$(echo "$deployrepo" | sed 's/\//.github.io\//')
        fi

        echo "pagesurl=$pagesurl" >> $GITHUB_ENV

        echo "emptydir=$(mktemp -d)" >> $GITHUB_ENV
        echo "datetime=$(date '+%Y-%m-%d %H:%M %Z')" >> $GITHUB_ENV

        echo "actionref=$actionref" >> $GITHUB_ENV
        echo "actionrepo=$actionrepo" >> $GITHUB_ENV
        echo "deployrepo=$deployrepo" >> $GITHUB_ENV
        echo "token=$token" >> $GITHUB_ENV
      shell: bash

    - name: Determine action version
      run: |
        action_version=$("$GITHUB_ACTION_PATH/lib/find-current-git-tag.sh" -p $actionrepo -f $actionref)
        echo "action_version=$action_version" >> "$GITHUB_ENV"
      shell: bash

    - name: Determine auto action
      if: env.action == 'auto'
      run: $GITHUB_ACTION_PATH/lib/determine-auto-action.sh
      shell: bash

    - name: Deploy release directory
      if: env.action == 'deploy'
      uses: JamesIves/github-pages-deploy-action@65b5dfd4f5bcd3a7403bbc2959c144256167464e # v4.5.0
      with:
        token: ${{ env.token }}
        repository-name: ${{ env.deployrepo }}
        branch: ${{ inputs.release-branch }}
        folder: ${{ inputs.source-dir }}
        target-folder: ${{ env.targetdir }}
        commit-message: Deploy release for PR ${{ env.pr }} 🛫
        force: false

    - name: Expose deployment URL
      id: url
      run: echo "url=https://${{ env.pagesurl }}/${{ env.targetdir }}/"  >> $GITHUB_OUTPUT
      shell: bash

    - name: Leave a comment after deployment
      if: env.action == 'deploy' && env.deployment_status == 'success'
      uses: marocchino/sticky-pull-request-comment@331f8f5b4215f0445d3c07b4967662a32a2d3e31 # v2.9.0
      with:
        header: release
        message: "\
          [PR Release Action]\
          (${{ github.server_url }}/${{ env.actionrepo }})
          ${{ env.action_version }}

          :---:

          :rocket: Deployed release to
          https://${{ env.pagesurl }}/${{ env.targetdir }}/

          on branch [`${{ inputs.release-branch }}`](\
          ${{ github.server_url }}/${{ env.deployrepo }}\
          /tree/${{ inputs.release-branch }})
          at ${{ env.datetime }}
          "

    - name: Remove release directory
      if: env.action == 'remove'
      uses: JamesIves/github-pages-deploy-action@65b5dfd4f5bcd3a7403bbc2959c144256167464e # v4.5.0
      with:
        token: ${{ env.token }}
        repository-name: ${{ env.deployrepo }}
        branch: ${{ inputs.release-branch }}
        folder: ${{ env.emptydir }}
        target-folder: ${{ env.targetdir }}
        commit-message: Remove release for PR ${{ env.pr }} 🛬
        force: false

    - name: Leave a comment after removal
      if: env.action == 'remove' && env.deployment_status == 'success'
      uses: marocchino/sticky-pull-request-comment@331f8f5b4215f0445d3c07b4967662a32a2d3e31 # v2.9.0
      with:
        header: release
        message: "\
          [PR Release Action]\
          (${{ github.server_url }}/${{ env.actionrepo }})
          ${{ env.action_version }}

          :---:

          Release removed.

          ${{ env.datetime }}
          "

andermi/github-pages-deploy-release-action/.github/workflows/release-example.yml
- name: Deploy release
  uses: andermi/github-pages-deploy-release-action@v1.0.1
  with:
    source-dir: test
    action: deploy
    release-dir: v1.0.0

andermi/github-pages-deploy-release-action/.github/workflows/release-example.yml
- name: Deploy release
  uses: andermi/github-pages-deploy-release-action@v1
  with:
    source-dir: test
    action: deploy
    release-dir: v0.0.1

andermi/github-pages-deploy-release-action/.github/workflows/deploy-example.yml
- name: Deploy release
  uses: andermi/github-pages-deploy-release-action@v1.0.1
  with:
    source-dir: test
    action: deploy
    release-dir: v1.0.1

andermi/github-pages-deploy-release-action/.github/workflows/release-example.yml
- name: Deploy release
  uses: andermi/github-pages-deploy-release-action@v1.0.1
  with:
    source-dir: test
    action: deploy
    release-dir: v0.1.0